# DevOpsCalculator

DevOpsCalculator/: .classpath  .project  pom.xml
DevOpsCalculator/WebContent/: CalculatorMainPage.jsp  cssFile.css  myCss.css
DevOpsCalculator/WebContent/WEB-INF/: web.xml
DevOpsCalculator/src/: CalculatorServlet.java  ServletTestCalculator.java
DevOpsCalculator/src/com/main/servlet/: CalculatorServlet.java  ServletTestCalculator.java
DevOpsCalculator/src/com/test/servletTest/: ServletTestCalculator.java
bmi-calculator/: pom.xml
bmi-calculator/src/main/webapp/: index.jsp
bmi-calculator/src/test/java/cse/maven/sample/: BmiCalculatorTest.java
